TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Admin/MainAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxoparkMobile.MainAdminPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <Grid>
            <Label 
                x:Name="AdminName"  TextColor="Black"
                Text="Афонин Артем Викторович" FontSize="20" 
                HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"
                HeightRequest="60" 
                Margin="0,0,0,0"
            />
        </Grid>
        <BoxView
            BackgroundColor="Black"
            Margin="0,-5,0,0"
            HeightRequest="2"
        />
        <Image x:Name="Image1"
            Margin="0,40,0,0"
            HeightRequest="150" 
            BackgroundColor="Transparent" 
            HorizontalOptions="Center" VerticalOptions="Center"
            
        />

        <Grid Margin="0,0,0,0"  HeightRequest="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonRegVod"
                Clicked="ButtonRegVod_Clicked"
                Text="Добавить нового водителя" FontSize="14" 
                Background="yellow" 
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="150" HeightRequest="80"
                BorderWidth="4"
                CornerRadius="15"
                BorderColor="Orange"
                Grid.Column="0" Grid.Row="0"
                />
            <Button x:Name="ButtonCall"
                Clicked="ButtonCall_Clicked"
                Text="Модерация заявок" FontSize="14" 
                Background="yellow" 
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="150" HeightRequest="80"
                BorderWidth="4"
                CornerRadius="15"
                BorderColor="Orange"
                Grid.Column="1" Grid.Row="0"
                />
            <Button x:Name="UpdateVod"
                Clicked="UpdateVod_Clicked"
                Text="Редактирование данных водителей" FontSize="13" 
                Background="yellow" 
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="150" HeightRequest="80"
                BorderWidth="4"
                CornerRadius="15"
                BorderColor="Orange"
                Grid.Column="0" Grid.Row="1"
                />
            <Button x:Name="ButtonInfo"
                Clicked="ButtonInfo_Clicked"
                Text="Просмотр информации" FontSize="14" 
                Background="yellow" 
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="150" HeightRequest="80"
                BorderWidth="4"
                CornerRadius="15"
                BorderColor="Orange"
                Grid.Column="1" Grid.Row="1"
                />
        </Grid>

    </StackLayout>

</ContentPage>
