TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Klient/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxoparkMobile.TrackingPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <Label 
                x:Name="KlientName"  TextColor="Black"
                Text="Афонин Артем Викторович" FontSize="20" 
                HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"
                HeightRequest="50" 
                Margin="0,0,0,0"
            />
        </Grid>
        <BoxView
            BackgroundColor="Black"
            Margin="0,-5,0,0"
            HeightRequest="2"
        />
        <Label
            Text="Информация о вашем заказе"
            HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"
            Margin="0,30,0,0"
        />


        <Grid Margin="5,30,5,0" BackgroundColor="Orange" RowSpacing="4" ColumnSpacing="4" HeightRequest="170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2,*"/>
                <ColumnDefinition Width="3,*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0" Grid.Row="0" Text="Откуда:" FontSize="16" TextColor="Black" BackgroundColor="White" VerticalTextAlignment="Center"
            />
            <Label 
                x:Name="Label1"
                Grid.Column="1" Grid.Row="0" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />
            
            <Label 
                Grid.Column="0" Grid.Row="1" Text="Куда:" FontSize="16" TextColor="Black" BackgroundColor="White" VerticalTextAlignment="Center"
            />
            <Label 
                x:Name="Label2"
                Grid.Column="1" Grid.Row="1" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />

            <Label 
                Grid.Column="0" Grid.Row="2" Text="За вами приедет" FontSize="16" TextColor="Black" BackgroundColor="White" VerticalTextAlignment="Center"
            />
            <Label 
                x:Name="Label3"
                Grid.Column="1" Grid.Row="2" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />

            <Label 
                Grid.Column="0" Grid.Row="3" Text="На автомобиле:" FontSize="16" TextColor="Black" BackgroundColor="White" VerticalTextAlignment="Center"
            />
            <Label 
                x:Name="Label4"
                Grid.Column="1" Grid.Row="3" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />

            <Label 
                Grid.Column="0" Grid.Row="4" Text="Номер авто:" FontSize="16" TextColor="Black" BackgroundColor="White" VerticalTextAlignment="Center"
            />
            <Label 
                x:Name="Label5"
                Grid.Column="1" Grid.Row="4" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />
        </Grid>
        <Label x:Name="stateCall"
            Text="Ваш заказ еще никто не принял"
            HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"
            Margin="0,30,0,0"
            />


        <Button x:Name="CancelButton"  
                Clicked="CancelButton_Clicked"
                Text="Отменить заказ" FontSize="16" 
                BackgroundColor="DarkOrange" 
                HorizontalOptions="Center" WidthRequest="230" 
                Margin="0,10,0,0"
                BorderWidth="3"
                CornerRadius="15"
                BorderColor="Red"/>
        <Label x:Name="ProfileLabel" FontSize="18" HorizontalTextAlignment="Center" Margin="0,20,0,0">Информация о водителе</Label>
        <ImageButton x:Name="Profile" Clicked="Profile_Clicked" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" BackgroundColor="Transparent" Margin="0,10,0,0">

        </ImageButton>
    </StackLayout>

</ContentPage>
