TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Voditel/MainVoditelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxoparkMobile.MainVoditelPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <ImageButton x:Name="Profile" Clicked="Profile_Clicked" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="45" BackgroundColor="Transparent" Margin="5,0,0,0">

            </ImageButton>
            <Label 
                x:Name="VoditelName"  TextColor="Black"
                Text="Афонин Артем Викторович" FontSize="20" 
                VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                HeightRequest="50" 
                Margin="65,0,0,0"
            />
        </Grid>
        <BoxView
            BackgroundColor="Black"
            Margin="0,-5,0,0"
            HeightRequest="2"
        />
        
        <Grid>
            <Label 
                TextColor="Black"
                Text="Доступные заказы" FontSize="20" 
                HorizontalOptions="Center" VerticalOptions="Center" 
                Margin="0,10,0,10"
            />
            <ImageButton 
                Margin="20,20,0,0"
                x:Name="updateButton" 
                Clicked="UpdateButton_Clicked"
                HeightRequest="30" 
                BackgroundColor="Transparent" 
                HorizontalOptions="End" 
                VerticalOptions="Start"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" 
                TextColor="Black" Text="Код заказа" FontSize="14" 
                HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                Margin="0,10,0,0"
            />
            <Label Grid.Column="1" Grid.Row="0" 
                TextColor="Black" Text="Время заказа" FontSize="14" 
                HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                Margin="0,10,0,0"
            />
            <Label Grid.Column="2" Grid.Row="0" 
                TextColor="Black" Text="Откуда" FontSize="14" 
                HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                Margin="0,10,0,0"
            />
            <Label Grid.Column="3" Grid.Row="0" 
                TextColor="Black" Text="Куда" FontSize="14" 
                HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                Margin="0,10,0,0"
            />
            <Label Grid.Column="4" Grid.Row="0" 
                TextColor="Black" Text="Доп. услуга" FontSize="14" 
                HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                Margin="0,10,0,0"
            />
        </Grid>

        <ScrollView HeightRequest="200" Background="lightgray">
            <StackLayout x:Name="callView">
                
            </StackLayout>
        </ScrollView>
        
        <Label 
                TextColor="Black"
                Text="Выберите заказ, указав его код ниже" FontSize="18" 
                HorizontalOptions="Center" VerticalOptions="Center" 
                Margin="0,10,0,10"
        />
        <Grid>
            <Picker x:Name="picker" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="200" Margin="0,-10,0,0">

            </Picker>
            <ImageButton x:Name="Comment" Clicked="Comment_Clicked" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="40" Margin="0,0,15,0">

            </ImageButton>
        </Grid>
        
        
        <Button x:Name="Accepted"  
                Clicked="AcceptedCall_Clicked"
                Text="Принять заказ" FontSize="16" 
                Background="yellow" 
                HorizontalOptions="Center" WidthRequest="300" 
                Margin="0,10,0,0"
                BorderWidth="3"
                CornerRadius="15"
                BorderColor="Orange"/>

        <Grid HeightRequest="70" WidthRequest="350" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1,*"/>
                <ColumnDefinition Width="2,*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0" Grid.Row="0" 
                TextColor="Black" Text="Забрать из:" FontSize="16" 
                HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                Margin="0,0,0,0"
            />
            <Label x:Name="Otkuda"
                Grid.Column="1" Grid.Row="0" 
                TextColor="Black" Text="" FontSize="16" 
                HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                Margin="0,0,0,0"
            />
            <Label  
                Grid.Column="0" Grid.Row="1" 
                TextColor="Black" Text="Доставить до:" FontSize="16" 
                HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                Margin="0,0,0,0"
            />
            <Label x:Name="Kuda"
                Grid.Column="1" Grid.Row="1" 
                TextColor="Black" Text="" FontSize="16" 
                HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid>
            <Button x:Name="Alerts"  
                Clicked="Alerts_Clicked"
                Text="Оповестить о том что вы подьехали" FontSize="13" 
                Background="yellow" 
                HorizontalOptions="Start" WidthRequest="150" 
                Margin="30,10,0,0"
                BorderWidth="3"
                CornerRadius="15"
                BorderColor="Orange"/>
            <Button x:Name="Finished"  
                Clicked="Finished_Clicked"
                Text="Завершить заказ" FontSize="14" 
                Background="yellow" 
                HorizontalOptions="End" WidthRequest="150" 
                Margin="0,10,30,0"
                BorderWidth="3"
                CornerRadius="15"
                BorderColor="Orange"/>
        </Grid>
        <Button x:Name="CancelButton"  
                Clicked="CancelButton_Clicked"
                Text="Отменить заказ" FontSize="14" 
                BackgroundColor="DarkOrange" 
                HorizontalOptions="Center" WidthRequest="230" 
                Margin="0,10,0,0"
                BorderWidth="3"
                CornerRadius="15"
                BorderColor="Red"/>
        
    </StackLayout>

</ContentPage>
