TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/ZakazKlientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxoparkMobile.ZakazKlientPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <Grid>
            <ImageButton 
                Margin="10,5,0,0"
                x:Name="back" 
                HeightRequest="60" 
                WidthRequest="60"
                BorderColor="blue"
                BackgroundColor="Gray"
                BorderWidth="3"
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                CornerRadius="30"
            />
            <Label 
                x:Name="KlientName"  TextColor="Black"
                Text="Афонин Артем Викторович" FontSize="20" 
                HorizontalOptions="Start" VerticalOptions="Center" 
                Margin="80,0,0,0"
            />
        </Grid>
        <Label
            BackgroundColor="Black"
            Margin="0,-5,0,0"
            HeightRequest="2"
        />
        <Label Text="Напишите место начала поездки и место её окончания" FontSize="20" 
            Margin="0,40,0,0"
            TextColor="Black"
            HorizontalOptions="Center" 
            HorizontalTextAlignment="Center"
            WidthRequest="300"
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontSize="20" TextColor="Black" Placeholder="Откуда"
                   WidthRequest="350" Margin="0,20,0,0"
            />
            <Entry
                   Grid.Column="0" 
                   Grid.Row="1" 
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontSize="20" TextColor="Black" Placeholder="Куда"
                   WidthRequest="350" Margin="0,20,0,0" 
            />
        </Grid>
        <Label Text="Выберите тариф" FontSize="20" 
            Margin="0,30,0,0"
            TextColor="Black"
            HorizontalOptions="Center" 
            HorizontalTextAlignment="Center"
            WidthRequest="300"
        />
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Button x:Name="Tarif1"  
                Grid.Column="0" Grid.Row="0"
                Text="Эконом" FontSize="14" 
                Background="lightgray" 
                HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"
                Margin="0,0,0,0"
                BorderWidth="4"
                CornerRadius="15"
                BorderColor="Orange" 
            />
            <Button x:Name="Tarif2"  
                Grid.Column="1" Grid.Row="0"
                Text="Стандарт" FontSize="14" 
                Background="lightgray" 
                HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"
                Margin="0,0,0,0"
                BorderWidth="4"
                CornerRadius="15"
                BorderColor="Orange" 
            />
            <Button x:Name="Tarif3"  
                Grid.Column="2" Grid.Row="0"
                Text="VIP" FontSize="14" 
                Background="lightgray" 
                HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"
                Margin="0,0,0,0"
                BorderWidth="4"
                CornerRadius="15"
                BorderColor="Orange" 
            />
        </Grid>
        <Button x:Name="button1"  
                Text="Заказать такси" FontSize="16" 
                Background="yellow" 
                HorizontalOptions="Center" WidthRequest="250" 
                Margin="0,40,0,0"
                BorderWidth="3"
                CornerRadius="15"
                BorderColor="Orange"/>
        <ImageButton x:Name="icon"  
                HorizontalOptions="Center" WidthRequest="100" 
                BackgroundColor="Transparent"
                Margin="0,20,0,0"
                BorderWidth="5"
                CornerRadius="50"
                BorderColor="Orange"/>


    </StackLayout>

</ContentPage>
